# MongoDB URI for database connection
MONGO_URI=mongodb+srv://dbrhyno:CallMeMath123@cluster0.yuqc1e7.mongodb.net/?appName=Cluster0

# JWT secret for signing tokens
JWT_SECRET=rhyno47_secure_jwt_secret_2025

# Server port
PORT=3001